#!/usr/bin/env python
from __future__ import print_function
__author__ = 'jstober'

"""
Actually perform sensorimotor embedding on the results of vergence
(and estimate state for the robot learning mountain car).
"""

import cPickle as pickle
import numpy as np
import pprint

fp = open('../data/se_trace.pck')

def get_elements(d, *args):
    return [d[k] for k in args]

action_traces = {}
while True:
    try:
        trace = pickle.load(fp)
        pos, gamma, score, feature = get_elements(trace, 'position', 'gamma', 'score', 'feature')
        print("position: {} gamma: {} score: {} feature: {}".format(pos, gamma, score, feature))
        if action_traces.has_key(pos):
            action_traces[pos].append(gamma)
        else:
            action_traces[pos] = [gamma]
    except:
        break

pprint.pprint(action_traces)


# {-1.0: [-0.005,
#         -0.01,
#         -0.015,
#         -0.02,
#         -0.025,
#         -0.030000000000000002,
#         -0.035,
#         -0.04,
#         -0.045,
#         -0.049999999999999996,
#         -0.05499999999999999,
#         -0.05999999999999999,
#         -0.06499999999999999,
#         -0.06999999999999999,
#         -0.075,
#         -0.08,
#         -0.085,
#         -0.09000000000000001,
#         -0.09500000000000001,
#         -0.10000000000000002,
#         -0.10500000000000002,
#         -0.11000000000000003,
#         -0.11500000000000003,
#         -0.12000000000000004,
#         -0.12500000000000003,
#         -0.13000000000000003,
#         -0.13500000000000004],
#  -0.5: [0.005],
#  0.0: [-0.005,
#        -0.01,
#        -0.015,
#        -0.02,
#        -0.025,
#        -0.030000000000000002,
#        -0.035,
#        -0.04,
#        -0.045,
#        -0.049999999999999996,
#        -0.05499999999999999,
#        -0.05999999999999999,
#        -0.06499999999999999,
#        -0.06999999999999999,
#        -0.075,
#        -0.08,
#        -0.085,
#        -0.09000000000000001,
#        -0.09500000000000001,
#        -0.10000000000000002,
#        -0.10500000000000002,
#        -0.11000000000000003,
#        -0.11500000000000003,
#        -0.12000000000000004,
#        -0.12500000000000003,
#        -0.13000000000000003,
#        -0.13500000000000004,
#        -0.14000000000000004,
#        -0.14500000000000005,
#        -0.15000000000000005,
#        -0.15500000000000005,
#        -0.16000000000000006],
#  0.5: [0.005],
#  1.0: [-0.005,
#        -0.01,
#        -0.015,
#        -0.02,
#        -0.025,
#        -0.030000000000000002,
#        -0.035,
#        -0.04,
#        -0.045,
#        -0.049999999999999996,
#        -0.05499999999999999,
#        -0.05999999999999999,
#        -0.06499999999999999,
#        -0.06999999999999999,
#        -0.075,
#        -0.08,
#        -0.085,
#        -0.09000000000000001,
#        -0.09500000000000001,
#        -0.10000000000000002,
#        -0.10500000000000002,
#        -0.11000000000000003,
#        -0.11500000000000003,
#        -0.12000000000000004,
#        -0.12500000000000003,
#        -0.13000000000000003,
#        -0.13500000000000004,
#        -0.14000000000000004,
#        -0.14500000000000005,
#        -0.15000000000000005,
#        -0.15500000000000005,
#        -0.16000000000000006,
#        -0.16500000000000006,
#        -0.17000000000000007,
#        -0.17500000000000007,
#        -0.18000000000000008,
#        -0.18500000000000008,
#        -0.19000000000000009,
#        -0.1950000000000001,
#        -0.2000000000000001]}
